<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>use-image</title>
</head>
<body>
	<h1>cmon, dont u know him?!</h1>
	<p>
		<img src="ginko.jpg" width="640" height="360" alt="ginko the doc">
		&quot; this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!
		this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!
		this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!
		this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!!this guy is from mushishi!
		this guy is from mushishi!! &quot;

	</p>
	<img src="https://www.gstatic.com/webp/gallery/2.webp" !
 width="640" height="360">
	<p> damn this &copy; copyright</p>
</body>
</html>